# Freelancer-SpringBoot

./: .gitignore  README.md
backend/: .project  pom.xml
backend/src/main/java/com/: CORSFilter.java  Freelancer.java
backend/src/main/java/com/controllers/: BidController.java  ProjectController.java  UploadController.java  UserController.java
backend/src/main/java/com/entities/: Bid.java  Project.java  User.java
backend/src/main/java/com/helpers/: TrippleDes.java
backend/src/main/java/com/repositories/: BidRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/services/: BidService.java  ProjectService.java  StorageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/junit/test/: GetAllProjects.java  GetMyBids.java  GetMyProjects.java  GetProfileTest.java  GetProjectTest.java
frontend/: index.html  package-lock.json  package.json  server.js  webpack.config.js
frontend/src/: index.js
frontend/src/APIs/: api.js
frontend/src/actions/: index.js
frontend/src/components/: app.js  bidItem.js  bs-navbar.js  credit.js  debit.js  home.js  login.js  menu.js  navigationBar.js  payment.js  popup.js  post-project.js  profile.js  project.js  projectItem.js  search.js  section1.js  signup.js  transactionBills.js  transactionHistory.js  txnItem.js  txnManager.js  withdrawl.js
frontend/src/reducers/: reducer_bid.js  reducer_login.js  reducer_project_details.js  reducer_session.js
frontend/style/: style.css
frontend/test/: mocha.opts
frontend/test/routes/: index.js
